begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*****************************************************************  *   Licensed to the Apache Software Foundation (ASF) under one  *  or more contributor license agreements.  See the NOTICE file  *  distributed with this work for additional information  *  regarding copyright ownership.  The ASF licenses this file  *  to you under the Apache License, Version 2.0 (the  *  "License"); you may not use this file except in compliance  *  with the License.  You may obtain a copy of the License at  *  *    http://www.apache.org/licenses/LICENSE-2.0  *  *  Unless required by applicable law or agreed to in writing,  *  software distributed under the License is distributed on an  *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  *  KIND, either express or implied.  See the License for the  *  specific language governing permissions and limitations  *  under the License.  ****************************************************************/
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|access
operator|.
name|jdbc
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|HashMap
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Map
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|ejbql
operator|.
name|EJBQLCompiledExpression
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|query
operator|.
name|SQLTemplate
import|;
end_import

begin_comment
comment|/**  * A context used for translating of EJBQL to SQL.  *   * @since 3.0  * @author Andrus Adamchik  */
end_comment

begin_class
class|class
name|EJBQLTranslationContext
block|{
specifier|private
name|Map
name|aliases
decl_stmt|;
specifier|private
name|Map
name|bindingVariables
decl_stmt|;
specifier|private
name|StringBuffer
name|buffer
decl_stmt|;
specifier|private
name|EJBQLCompiledExpression
name|compiledExpression
decl_stmt|;
specifier|private
name|Map
name|translationVariables
decl_stmt|;
name|EJBQLTranslationContext
parameter_list|(
name|EJBQLCompiledExpression
name|compiledExpression
parameter_list|)
block|{
name|this
operator|.
name|compiledExpression
operator|=
name|compiledExpression
expr_stmt|;
name|this
operator|.
name|buffer
operator|=
operator|new
name|StringBuffer
argument_list|()
expr_stmt|;
block|}
name|SQLTemplate
name|getQuery
parameter_list|()
block|{
name|String
name|sql
init|=
name|buffer
operator|.
name|length
argument_list|()
operator|>
literal|0
condition|?
name|buffer
operator|.
name|toString
argument_list|()
else|:
literal|null
decl_stmt|;
name|SQLTemplate
name|query
init|=
operator|new
name|SQLTemplate
argument_list|(
name|compiledExpression
operator|.
name|getRootDescriptor
argument_list|()
operator|.
name|getObjectClass
argument_list|()
argument_list|,
name|sql
argument_list|)
decl_stmt|;
name|query
operator|.
name|setParameters
argument_list|(
name|bindingVariables
argument_list|)
expr_stmt|;
return|return
name|query
return|;
block|}
name|void
name|putTranslationVariable
parameter_list|(
name|String
name|var
parameter_list|,
name|Object
name|value
parameter_list|)
block|{
if|if
condition|(
name|translationVariables
operator|==
literal|null
condition|)
block|{
name|translationVariables
operator|=
operator|new
name|HashMap
argument_list|()
expr_stmt|;
block|}
name|translationVariables
operator|.
name|put
argument_list|(
name|var
argument_list|,
name|value
argument_list|)
expr_stmt|;
block|}
name|Object
name|getTranslationValue
parameter_list|(
name|String
name|var
parameter_list|)
block|{
return|return
name|translationVariables
operator|!=
literal|null
condition|?
name|translationVariables
operator|.
name|get
argument_list|(
name|var
argument_list|)
else|:
literal|null
return|;
block|}
comment|/**      * Appends a piece of SQL to the internal buffer.      */
name|EJBQLTranslationContext
name|append
parameter_list|(
name|String
name|chunk
parameter_list|)
block|{
name|buffer
operator|.
name|append
argument_list|(
name|chunk
argument_list|)
expr_stmt|;
return|return
name|this
return|;
block|}
comment|/**      * Appends a piece of SQL to the internal buffer.      */
specifier|public
name|EJBQLTranslationContext
name|append
parameter_list|(
name|char
name|chunk
parameter_list|)
block|{
name|buffer
operator|.
name|append
argument_list|(
name|chunk
argument_list|)
expr_stmt|;
return|return
name|this
return|;
block|}
name|EJBQLCompiledExpression
name|getCompiledExpression
parameter_list|()
block|{
return|return
name|compiledExpression
return|;
block|}
comment|/**      * Creates a new parameter variable, binding provided value to it.      */
name|String
name|bindParameter
parameter_list|(
name|Object
name|value
parameter_list|)
block|{
return|return
name|bindParameter
argument_list|(
name|value
argument_list|,
literal|"id"
argument_list|)
return|;
block|}
comment|/**      * Creates a new parameter variable with the specified prefix, binding provided value      * to it.      */
name|String
name|bindParameter
parameter_list|(
name|Object
name|value
parameter_list|,
name|String
name|prefix
parameter_list|)
block|{
if|if
condition|(
name|bindingVariables
operator|==
literal|null
condition|)
block|{
name|bindingVariables
operator|=
operator|new
name|HashMap
argument_list|()
expr_stmt|;
block|}
name|String
name|var
init|=
name|prefix
operator|+
name|bindingVariables
operator|.
name|size
argument_list|()
decl_stmt|;
name|bindingVariables
operator|.
name|put
argument_list|(
name|var
argument_list|,
name|value
argument_list|)
expr_stmt|;
return|return
name|var
return|;
block|}
comment|/**      * Retrieves a SQL alias for the combination of EJBQL id variable and a table name. If      * such alias hasn't been used, it is created on the fly.      */
name|String
name|createAlias
parameter_list|(
name|String
name|idPath
parameter_list|,
name|String
name|tableName
parameter_list|)
block|{
name|StringBuffer
name|keyBuffer
init|=
operator|new
name|StringBuffer
argument_list|()
decl_stmt|;
comment|// per JPA spec, 4.4.2, "Identification variables are case insensitive.", while
comment|// relationship path is case-sensitive
name|int
name|dot
init|=
name|idPath
operator|.
name|indexOf
argument_list|(
literal|'.'
argument_list|)
decl_stmt|;
if|if
condition|(
name|dot
operator|>
literal|0
condition|)
block|{
name|keyBuffer
operator|.
name|append
argument_list|(
name|idPath
operator|.
name|substring
argument_list|(
literal|0
argument_list|,
name|dot
argument_list|)
operator|.
name|toLowerCase
argument_list|()
argument_list|)
operator|.
name|append
argument_list|(
name|idPath
operator|.
name|substring
argument_list|(
name|dot
argument_list|)
argument_list|)
expr_stmt|;
block|}
else|else
block|{
name|keyBuffer
operator|.
name|append
argument_list|(
name|idPath
operator|.
name|toLowerCase
argument_list|()
argument_list|)
expr_stmt|;
block|}
name|String
name|key
init|=
name|keyBuffer
operator|.
name|append
argument_list|(
literal|':'
argument_list|)
operator|.
name|append
argument_list|(
name|tableName
argument_list|)
operator|.
name|toString
argument_list|()
decl_stmt|;
name|String
name|alias
decl_stmt|;
if|if
condition|(
name|aliases
operator|!=
literal|null
condition|)
block|{
name|alias
operator|=
operator|(
name|String
operator|)
name|aliases
operator|.
name|get
argument_list|(
name|key
argument_list|)
expr_stmt|;
block|}
else|else
block|{
name|aliases
operator|=
operator|new
name|HashMap
argument_list|()
expr_stmt|;
name|alias
operator|=
literal|null
expr_stmt|;
block|}
if|if
condition|(
name|alias
operator|==
literal|null
condition|)
block|{
name|alias
operator|=
literal|"t"
operator|+
name|aliases
operator|.
name|size
argument_list|()
expr_stmt|;
name|aliases
operator|.
name|put
argument_list|(
name|key
argument_list|,
name|alias
argument_list|)
expr_stmt|;
block|}
return|return
name|alias
return|;
block|}
block|}
end_class

end_unit

