begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*****************************************************************  *   Licensed to the Apache Software Foundation (ASF) under one  *  or more contributor license agreements.  See the NOTICE file  *  distributed with this work for additional information  *  regarding copyright ownership.  The ASF licenses this file  *  to you under the Apache License, Version 2.0 (the  *  "License"); you may not use this file except in compliance  *  with the License.  You may obtain a copy of the License at  *  *    https://www.apache.org/licenses/LICENSE-2.0  *  *  Unless required by applicable law or agreed to in writing,  *  software distributed under the License is distributed on an  *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  *  KIND, either express or implied.  See the License for the  *  specific language governing permissions and limitations  *  under the License.  ****************************************************************/
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|access
operator|.
name|translator
operator|.
name|select
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|List
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Optional
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|map
operator|.
name|DbAttribute
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|map
operator|.
name|DbRelationship
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|map
operator|.
name|Embeddable
import|;
end_import

begin_comment
comment|/**  * Interface that describes result of path translation  *  * @since 4.2  */
end_comment

begin_interface
interface|interface
name|PathTranslationResult
block|{
name|String
name|getFinalPath
parameter_list|()
function_decl|;
name|Optional
argument_list|<
name|DbRelationship
argument_list|>
name|getDbRelationship
parameter_list|()
function_decl|;
name|Optional
argument_list|<
name|Embeddable
argument_list|>
name|getEmbeddable
parameter_list|()
function_decl|;
name|List
argument_list|<
name|DbAttribute
argument_list|>
name|getDbAttributes
parameter_list|()
function_decl|;
name|List
argument_list|<
name|String
argument_list|>
name|getAttributePaths
parameter_list|()
function_decl|;
specifier|default
name|DbAttribute
name|getLastAttribute
parameter_list|()
block|{
return|return
name|getDbAttributes
argument_list|()
operator|.
name|get
argument_list|(
name|getDbAttributes
argument_list|()
operator|.
name|size
argument_list|()
operator|-
literal|1
argument_list|)
return|;
block|}
specifier|default
name|String
name|getLastAttributePath
parameter_list|()
block|{
return|return
name|getAttributePaths
argument_list|()
operator|.
name|get
argument_list|(
name|getAttributePaths
argument_list|()
operator|.
name|size
argument_list|()
operator|-
literal|1
argument_list|)
return|;
block|}
block|}
end_interface

end_unit

