begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*****************************************************************  *   Licensed to the Apache Software Foundation (ASF) under one  *  or more contributor license agreements.  See the NOTICE file  *  distributed with this work for additional information  *  regarding copyright ownership.  The ASF licenses this file  *  to you under the Apache License, Version 2.0 (the  *  "License"); you may not use this file except in compliance  *  with the License.  You may obtain a copy of the License at  *  *    http://www.apache.org/licenses/LICENSE-2.0  *  *  Unless required by applicable law or agreed to in writing,  *  software distributed under the License is distributed on an  *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  *  KIND, either express or implied.  See the License for the  *  specific language governing permissions and limitations  *  under the License.  ****************************************************************/
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|cayenne
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|regex
operator|.
name|Matcher
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|regex
operator|.
name|Pattern
import|;
end_import

begin_import
import|import
name|junit
operator|.
name|framework
operator|.
name|Assert
import|;
end_import

begin_class
specifier|public
class|class
name|TranslationCase
block|{
specifier|protected
name|Object
name|tstObject
decl_stmt|;
specifier|protected
name|String
name|sqlExp
decl_stmt|;
specifier|protected
name|String
name|rootEntity
decl_stmt|;
specifier|public
name|TranslationCase
parameter_list|(
name|String
name|rootEntity
parameter_list|,
name|Object
name|tstObject
parameter_list|,
name|String
name|sqlExp
parameter_list|)
block|{
name|this
operator|.
name|tstObject
operator|=
name|tstObject
expr_stmt|;
name|this
operator|.
name|rootEntity
operator|=
name|rootEntity
expr_stmt|;
name|this
operator|.
name|sqlExp
operator|=
name|trim
argument_list|(
literal|"\\b\\w+\\."
argument_list|,
name|sqlExp
argument_list|)
expr_stmt|;
block|}
specifier|protected
name|String
name|trim
parameter_list|(
name|String
name|pattern
parameter_list|,
name|String
name|str
parameter_list|)
block|{
return|return
name|trim
argument_list|(
name|pattern
argument_list|,
name|str
argument_list|,
literal|""
argument_list|)
return|;
block|}
specifier|protected
name|String
name|trim
parameter_list|(
name|String
name|pattern
parameter_list|,
name|String
name|str
parameter_list|,
name|String
name|subst
parameter_list|)
block|{
name|Matcher
name|matcher
init|=
name|Pattern
operator|.
name|compile
argument_list|(
name|pattern
argument_list|)
operator|.
name|matcher
argument_list|(
name|str
argument_list|)
decl_stmt|;
return|return
operator|(
name|matcher
operator|.
name|find
argument_list|()
operator|)
condition|?
name|matcher
operator|.
name|replaceFirst
argument_list|(
name|subst
argument_list|)
else|:
name|str
return|;
block|}
annotation|@
name|Override
specifier|public
name|String
name|toString
parameter_list|()
block|{
name|StringBuffer
name|buf
init|=
operator|new
name|StringBuffer
argument_list|()
decl_stmt|;
name|buf
operator|.
name|append
argument_list|(
name|this
operator|.
name|getClass
argument_list|()
operator|.
name|getName
argument_list|()
argument_list|)
operator|.
name|append
argument_list|(
name|tstObject
argument_list|)
expr_stmt|;
return|return
name|buf
operator|.
name|toString
argument_list|()
return|;
block|}
specifier|public
name|void
name|assertTranslatedWell
parameter_list|(
name|String
name|translated
parameter_list|)
block|{
if|if
condition|(
name|sqlExp
operator|==
literal|null
condition|)
block|{
name|Assert
operator|.
name|assertNull
argument_list|(
name|translated
argument_list|)
expr_stmt|;
return|return;
block|}
name|Assert
operator|.
name|assertNotNull
argument_list|(
name|translated
argument_list|)
expr_stmt|;
comment|// strip column aliases
name|String
name|aliasSubstituted
init|=
name|trim
argument_list|(
literal|"\\b\\w+\\."
argument_list|,
name|translated
argument_list|)
decl_stmt|;
name|Assert
operator|.
name|assertEquals
argument_list|(
literal|"Unexpected translation: "
operator|+
name|translated
operator|+
literal|"...."
argument_list|,
name|sqlExp
argument_list|,
name|aliasSubstituted
argument_list|)
expr_stmt|;
block|}
specifier|public
name|String
name|getRootEntity
parameter_list|()
block|{
return|return
name|rootEntity
return|;
block|}
specifier|public
name|String
name|getSqlExp
parameter_list|()
block|{
return|return
name|sqlExp
return|;
block|}
block|}
end_class

end_unit

