begin_unit|revision:1.0.0;language:Java;cregit-version:0.0.1
begin_comment
comment|/*****************************************************************  *   Licensed to the Apache Software Foundation (ASF) under one  *  or more contributor license agreements.  See the NOTICE file  *  distributed with this work for additional information  *  regarding copyright ownership.  The ASF licenses this file  *  to you under the Apache License, Version 2.0 (the  *  "License"); you may not use this file except in compliance  *  with the License.  You may obtain a copy of the License at  *  *    https://www.apache.org/licenses/LICENSE-2.0  *  *  Unless required by applicable law or agreed to in writing,  *  software distributed under the License is distributed on an  *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY  *  KIND, either express or implied.  See the License for the  *  specific language governing permissions and limitations  *  under the License.  ****************************************************************/
end_comment

begin_package
package|package
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|dbsync
operator|.
name|merge
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Collection
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|LinkedList
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|dbsync
operator|.
name|reverse
operator|.
name|filters
operator|.
name|FiltersConfig
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|dbsync
operator|.
name|reverse
operator|.
name|filters
operator|.
name|PatternFilter
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|map
operator|.
name|DataMap
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|cayenne
operator|.
name|map
operator|.
name|Procedure
import|;
end_import

begin_comment
comment|/**  * @since 4.2  */
end_comment

begin_class
specifier|public
class|class
name|ProcedureDictionary
extends|extends
name|MergerDictionary
argument_list|<
name|Procedure
argument_list|>
block|{
specifier|private
specifier|final
name|DataMap
name|container
decl_stmt|;
specifier|private
specifier|final
name|FiltersConfig
name|filtersConfig
decl_stmt|;
name|ProcedureDictionary
parameter_list|(
name|DataMap
name|container
parameter_list|,
name|FiltersConfig
name|filtersConfig
parameter_list|)
block|{
name|this
operator|.
name|container
operator|=
name|container
expr_stmt|;
name|this
operator|.
name|filtersConfig
operator|=
name|filtersConfig
expr_stmt|;
block|}
annotation|@
name|Override
name|String
name|getName
parameter_list|(
name|Procedure
name|entity
parameter_list|)
block|{
return|return
name|entity
operator|.
name|getName
argument_list|()
return|;
block|}
annotation|@
name|Override
name|Collection
argument_list|<
name|Procedure
argument_list|>
name|getAll
parameter_list|()
block|{
return|return
name|filter
argument_list|()
return|;
block|}
specifier|private
name|Collection
argument_list|<
name|Procedure
argument_list|>
name|filter
parameter_list|()
block|{
if|if
condition|(
name|filtersConfig
operator|==
literal|null
condition|)
block|{
return|return
name|container
operator|.
name|getProcedures
argument_list|()
return|;
block|}
name|Collection
argument_list|<
name|Procedure
argument_list|>
name|existingFiltered
init|=
operator|new
name|LinkedList
argument_list|<>
argument_list|()
decl_stmt|;
for|for
control|(
name|Procedure
name|procedure
range|:
name|container
operator|.
name|getProcedures
argument_list|()
control|)
block|{
name|PatternFilter
name|patternFilter
init|=
name|filtersConfig
operator|.
name|proceduresFilter
argument_list|(
name|procedure
operator|.
name|getCatalog
argument_list|()
argument_list|,
name|procedure
operator|.
name|getSchema
argument_list|()
argument_list|)
decl_stmt|;
if|if
condition|(
name|patternFilter
operator|!=
literal|null
operator|&&
name|patternFilter
operator|.
name|isIncluded
argument_list|(
name|procedure
operator|.
name|getName
argument_list|()
argument_list|)
condition|)
block|{
name|existingFiltered
operator|.
name|add
argument_list|(
name|procedure
argument_list|)
expr_stmt|;
block|}
block|}
return|return
name|existingFiltered
return|;
block|}
block|}
end_class

end_unit

